[gd_scene load_steps=2 format=3 uid="uid://bgasyiavlbvx4"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_ds6nh"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_ds6nh")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
